<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <meta name="google-site-verification" content="nScqxjxJvE0MqGVhd-Q5k6rZwKIi4QYHH6czaDBSzBI" />
    <link rel="stylesheet" href="style.css" >
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="loco.css">
  </head>
  <body>
    <div class="cursor"></div>
    <div class="main">
      <nav>
        <h3>Cynthia Ugwu</h3>
        <h3>Menu+</h3>
      </nav>
      <section class="hero">
        <div class="hero-cont">
          <span class="text-animate">PRODUCT</span>
          <div class="block-text text-animate">
              <span class="text-animate">DESIGNER</span>
            <h4 class="text-animate">BASED IN TORONTO</h4>
          </div>
        </div>

        <div class="small-headings text-animate">
            <span class="text-animate">AVAILABLE FOR FREELANCE</span>
            <span class="text-animate">WORK FROM MAY 23'</span>
        </div>

        <div class="hero-footer text-animate">
            <span>CURRENTLY WORKING AT YML </span>
            <span>PROTOPIE AMBASSADOR</span>
            <div class="circles">
                <span>a</span>
                <span>a</span>
            </div>
        </div>
      </section>

      <section class="elems">
        <div class="row ">
          <img  src="./assets/plug.png" alt="plug">
          <span>the plug</span>
          <span >2022</span>
        </div>
        <div class="row ">
          <img src="./assets/ixperience.png" alt="hudu">
          <span>ixperience</span>
          <span >2022</span>
        </div>
        <div class="row  last-row">
          <img src="./assets/hudu.png" alt="hudu">
          <span>hudu</span>
          <span >2022</span>
        </div>



      </section> 

      <section class="about">
        <div class="profile-img">
          <img src="./assets/cynthia.png" alt="profile-img">
        </div>
        <div class="about-content">
          <span>(ABOUT ME)</span>
          <p>I'm a product designer with a passion for creating products that not only look good but also solve real problems. When I'm not sketching ideas on paper, you can find me binge-watching a Netflix series or playing video games. My design philosophy is simple: make it visually appealing, functional, and bring a smile to people's faces. I'm the designer you want on your team if you want to make people say 'I need that in my life!'.</p>

          <button class="talk">Let's talk</button>
        </div>
      </section>

      <section class="sub-about">
        <span>(forgot to mention)</span>
        <a href="http://" target="_blank" rel="noopener noreferrer">subscribe to my youtube channel</a>
      </section>

      <footer>
        <div class="time">
          <div class="year">2024&copy;</div>
          <div class="curr-time">6:04</div>
        </div>

        <div class="links">
          <a href="http://" target="_blank" rel="noopener noreferrer">Dribble</a>
          <a href="http://" target="_blank" rel="noopener noreferrer">Instagram</a>
          <a href="http://" target="_blank" rel="noopener noreferrer">Linkein</a>
          <a href="http://" target="_blank" rel="noopener noreferrer">twitter</a>
        </div>

      </footer>


    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script src="script.js"></script>
  </body>
